* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.photo {
    object-fit: cover;
    height: 150px;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.25rem;
    width: 100%;
}

body {
    background-color: rgb(231, 230, 230);

}

#wrap {
    margin-top: 7rem;
    text-align: center;
    padding-bottom: 5rem;
}

#header {
    padding-bottom: 3rem;
}

#wrap h1 {
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}


.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.btn_container {
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
}

#main_container {
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}

.menu_item {
    display: grid;
    max-width: 25rem;
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
}

.info_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}


.item_text {
    color: hsl(210, 22%, 49%);
    margin-bottom: 0;
    padding-top: 1rem;
}

@media(max-width:768px) {

    .btn_container {
        display: flex;
        justify-content: center;
    }

    .filter-btn {
        background: transparent;
        border-color: #c59d5f;
        font-size: 0.8rem;
        text-transform: capitalize;
        margin: 0 0.15rem;
        letter-spacing: 1px;
        border-radius: 0.5rem;
        padding: 0.375rem 0.75rem;
        color: #c59d5f;
        cursor: pointer;
        transition: all 0.3s linear;
    }

    #main_container {
        width: 90vw;
        margin: 0 auto;
        display: grid;
        gap: 3rem 2rem;
        justify-items: center;
        grid-template-columns: 1fr;
    }
}
